<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Paragon</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.css" />
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body>
    <!-- Header -->
    <header id="header" class="fixed-top shadow-sm">
        <div class="bg-primary py-1 py-lg-2">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="tel:+6638720919" class="text-light"><i class="fas fa-phone fa-lg"></i><span
                                        class="d-none d-lg-inline-block ml-lg-2">038-720-919</span></a>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-light">|</span>
                            </li>
                            <li class="list-inline-item">
                                <a href="tel:+66863134703" class="text-light"><i class="fas fa-mobile fa-lg"></i><span
                                        class="d-none d-lg-inline-block ml-lg-2">086-313-4703</span></a>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-light">|</span>
                            </li>
                            <li class="list-inline-item">
                                <a href="mailto:info@dentalparagon.com" class="text-light"><i
                                        class="fas fa-envelope fa-lg"></i><span
                                        class="d-none d-lg-inline-block ml-lg-2">info@dentalparagon.com</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/dentalparagonpattaya/" target="_blank"
                                    rel="noopener noreferrer" class="text-light"><i
                                        class="fab fa-facebook fa-lg"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://lin.ee/8MzK1AR" target="_blank" rel="noopener noreferrer"
                                    class="text-light"><i class="fab fa-line fa-lg"></i></a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/img/logo.png" alt="Dental Paragon">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">
                                Our Services
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="dental-implants.html">Dental Implants</a>
                                <a class="dropdown-item" href="dental-crowns.html">Dental Crowns</a>
                                <a class="dropdown-item" href="porcelain-veneers.html">Porcelain Veneers</a>
                                <a class="dropdown-item" href="teeth-whitening.html">Teeth Whitening</a>
                                <!-- <a class="dropdown-item" href="#">Home Tooth Whitening</a>
                                <a class="dropdown-item" href="#">Laser Tooth Whitening</a> -->
                                <a class="dropdown-item active" href="aesthetic-denture.html">Aesthetic Denture</a>
                                <a class="dropdown-item" href="cosmetics-dentistry.html">Cosmetics Dentistry</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dental-fee.html">Dental Fee</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dental-team.html">Dental Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonail.html">Testimonail</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="facilities.html">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://forms.gle/B12uwivPWwYXuPuJ9" target="_blank"
                                rel="noopener noreferrer">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <!-- Page header -->
        <div class="page-header jarallax" style="background-image: url('./assets/img/bg-page-header.jpg');">
            <div class="container">
                <div class="h1 text-primary text-center text-uppercase mb-0">Aesthetic Denture</div>
            </div>
        </div>
        <!-- Main content -->
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3">
                    <p class="text-center">
                        <img src="./assets/img/dentures_icon.jpg" alt="Aesthetic Denture" class="img-fluid">
                    </p>
                </div>
                <div class="col-lg-9">
                    <p>
                        Lots of individuals lose their confidence to smile when they lose their teeth. If you think
                        losing a tooth is not a big deal, just ask someone who has lost a tooth. Most individuals
                        experience a loss of self esteem and self confidence when they are missing teeth. Dentures are
                        the conventional method used to replace missing teeth and consist of prosthetic false teeth
                        which are created to replace the missing.
                    </p>
                    <p>
                        Dentures are supported by the surrounding tissue in the oral cavity and may be removable or may
                        rely on bonding or dental implants. On the occasion that some teeth are still present, it is
                        possible to combine the denture with some dental crowns and or similar attachments to enable
                        invisible clasp retention.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 order-lg-last">
                    <p class="text-center">
                        <img src="./assets/img/full_denture.jpg" alt="Full Set Denture Soluion" class="img-fluid">
                    </p>
                </div>
                <div class="col-lg-9">
                    <h5 class="text-title">Full Set Denture Soluion</h5>
                    <p>
                        Our Dentists can provide a FULL SET of natural-looking dentures for patients who have lost all
                        or most of their teeth. This Dentures Solution does not only improve smiles, but more
                        importantly, it will improve live style and confidence of your self.
                    </p>
                    <h5 class="text-title">Partial Denture Solution </h5>
                    <p>
                        partial dentures can be either fixed or removable, and serves to replace the missing teeth and
                        prevent movement of neighboring teeth.
                    </p>
                    <h5 class="text-title">Over-dentures</h5>
                    <p>
                        these are supported with implants and can be removed and reinserted by the patient. It increases
                        bite force and can give the patient more facial contour, for a more pleasing profile.
                    </p>
                </div>
            </div>
            <p class="text-center">
                <img src="./assets/img/partial_denture.jpg" alt="partial denture" class="img-fluid">
            </p>
            <p>
                Dentures have come along way and thanks to advancements in technology individuals can now enjoy more
                aesthetically pleasing dentures which compliment their appearance. Aesthetic dentures must be made to
                look and feel as natural and comfortable as normal healthy teeth. The overall comfort of your aesthetic
                dentures is extremely important and there are several factors which may contribute to the overall fit of
                your aesthetic dentures. Some of these factors include the condition of the tissue and bone structure in
                your oral cavity as well as the shape and size of your mouth. While most conventional aesthetic dentures
                could not be customized, it is now possible to obtain aesthetic dentures which are based on the
                individuals face dimensions and features to enhance the individual’s appearance, and thus enable the
                individual to have aesthetic dentures which are as close to their natural teeth as possible.
            </p>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <a href="#header" data-scroll class="btn btn-primary btn-top"><i class="fas fa-chevron-up fa-lg"></i></a>
        <div class="container text-primary">
            <div class="row">
                <div class="col-lg">
                    <h5>Dental Paragon Pattaya</h5>
                    <p>292/1-2 Central Pattaya Road (Pattaya Klang)  Banglamung, Cholburi
                        Thailand 20150.</p>
                    <div class="row">
                        <div class="col">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="tel:+6638720919">
                                        <span class="footer-icon"><i class="fas fa-phone"></i></span>
                                        <span>038-720-919</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="tel:+66863134703">
                                        <span class="footer-icon"><i class="fas fa-mobile"></i></span>
                                        <span>086-313-4703</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:info@dentalparagon.com">
                                        <span class="footer-icon"><i class="fas fa-envelope"></i></span>
                                        <span>info@dentalparagon.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-auto">
                            <h5>Open Daliy</h5>
                            <p>10.00 am. - 8.00 pm.</p>
                        </div>
                    </div>
                    <div>
                        <iframe
                            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fdentalparagonpattaya%2F&width=142&layout=button_count&action=like&size=small&share=true&height=46&appId"
                            width="142" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <h5>Menu</h5>
                    <ul class="list-unstyled pl-3">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="our-services.html">Our Services</a>
                        </li>
                        <li>
                            <a href="dental-fee.html">Dental Fee</a>
                        </li>
                        <li>
                            <a href="dental-team.html">Dental Team</a>
                        </li>
                        <li>
                            <a href="testimonail.html">Testimonails</a>
                        </li>
                        <li>
                            <a href="facilities.html">Facilities</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <h5>Our Services</h5>
                    <ul class="list-unstyled pl-3">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="our-services.html">Our Services</a>
                        </li>
                        <li>
                            <a href="dental-fee.html">Dental Fee</a>
                        </li>
                        <li>
                            <a href="dental-team.html">Dental Team</a>
                        </li>
                        <li>
                            <a href="testimonail.html">Testimonails</a>
                        </li>
                        <li>
                            <a href="facilities.html">Facilities</a>
                        </li>
                        <li>
                            <a href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-primary text-center text-light py-2">
            <div class="container">
                <small>Copyright 2020 (c) Dental Paragon Co., Ltd. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.0/jarallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>